import { LocaleDefinition } from '@/locale/locale'

const nl: LocaleDefinition = {
  main: {
    menu: {
      wallets: 'Wallets',
      add: 'Nieuwe wallet',
      explorer: 'Explorer',
      contacts: 'Contacten'
    },
    copiedSuccessfully: 'Yeah, succesvol gekopieerd!',
    colors: {
      blue: 'Blauw',
      red: 'Rood',
      green: 'Groen',
      purple: 'Paars',
      orange: 'Oranje'
    }
  },
  tor: {
    status: {
      title: 'Tor status',
      ip: 'IP adres',
      region: 'Regio',
      unableToConnect: 'verbinding verbroken',
      loading: 'Laden ...',
      connected: 'Verbonden',
      disconnected: 'Niet verbonden'
    },
    toggle: 'Tor ingeschakeld'
  },
  unlock: {
    unlockYourWallet: 'Ontgrendel uw wallet',
    password: 'Wachtwoord',
    forgotPassword: 'Ik ben mijn wachtwoord vergeten'
  },
  wallet: {
    settings: 'Instellingen',
    send: 'Verzend',
    receive: 'Ontvang',
    noTransactions: 'Nog geen transacties ontvangen',
    noTransactionsDesc: 'Ontvangen transacties zullen hier worden weergegeven'
  },
  transaction: {
    transaction: 'Transactie',
    sent: 'Verzonden',
    sending: 'Verzenden',
    received: 'Ontvangen',
    receiving: 'Ontvangen',
    moved: 'Verplaatst',
    pending: 'In afwachting',
    amount: 'Bedrag',
    date: 'Datum',
    details: 'Details',
    address: 'Adres',
    confirmations: 'Bevestigingen',
    txid: 'TXID'
  },
  send: {
    formDescription: 'Vul het verzend formulier zorgvuldig in.',
    confirmDescription: 'Bevestig het versturen van XVG naar ontvanger.',
    sendingDescription: 'Bezig met verzenden... dit duurt niet lang',
    send: 'Verzend',
    fillForm: 'Formulier invullen',
    confirm: 'Bevestig',
    sending: 'Verzenden',
    sent: 'Verzonden',
    recipient: 'Ontvanger',
    recipientDetails: 'Vul een geldig XVG adres of stealth adres in',
    amount: 'Bedrag',
    amountDetails: 'Vul het bedrag dat u wilt versturen in. Transactiekosten worden automatisch berekend',
    internalMemo: 'Interne memo',
    internalMemoDetails: 'Vul eventueel een interne memo in',
    sendMax: 'Verzend max',
    reset: 'Reset',
    confirmTransaction: 'Bevestig transactie',
    cancel: 'Annuleer',
    transactionFee: 'Transactiekosten',
    total: 'Totaal',
    transactionWarning: 'Controleer het wallet adres nogmaals. Verge Currency kan niet verantwoordelijk gehouden worden voor het verlies van XVG door foutief gebruikte wallet adressen.',
    signing: 'Ondertekenen',
    publishing: 'Uitgeven',
    broadcasting: 'Uitzenden',
    transactionSent: 'Transactie verzonden!',
    transactionSentSubtitle: 'Dat heb je behoorlijk fantastisch gedaan eerlijk gezegd',
    awesomeYouveDoneIt: 'Super vet, het is gelukt!',
    whatToDoNext: 'Wat nu?',
    seeTransaction: 'Toon transactie',
    seeTransactionDesc: 'Ga naar de aangemaakte transactie. Bekijk de transactie op de blockchain explorer of controleer of de transactie wordt geaccepteerd ;)',
    anotherTransaction: 'Verzend nog een transactie',
    anotherTransactionDesc: 'Begin gewoon opnieuw en verzend nog een transactie.',
    transaction: 'Transactie',
    orGoToWallet: 'Of...',
    orGoToWalletDesc: 'Ga naar je wallet om nog een transactie te verzenden or ontvang wat nieuwe XVG.',
    goToWallet: 'Ga naar wallet',
    done: 'Klaar',
    errors: {
      'INVALID_ADDRESS: Invalid address': 'Het opgegeven XVG adres is ongeldig',
      'Insufficient funds': 'Onvoldoende saldo voor het opgegeven bedrag',
      'BADREQUEST: Invalid amount': 'Het opgegeven bedrag is ongeldig',
      'Amount below dust threshold': 'Het opgegeven bedrag is te laag'
    }
  },
  receive: {
    receive: 'Ontvangen',
    newAddress: 'Nieuw adres',
    previousAddresses: 'Vorige adressen',
    yourReceiveAddress: 'Je ontvangst adres',
    copy: 'Kopieer',
    addressCopied: 'Adres gekopieerd!'
  },
  createWallet: {
    createNewWallet: 'Nieuwe wallet aanmaken',
    restoreExistingWallet: 'Herstel bestaande wallet',
    addYourFirstWallet: 'Voeg je eerste wallet toe',
    itsReallyEasy: 'Het is echt heel makkelijk!',
    aWalletName: 'Een wallet naam?',
    aWalletNameDescription: 'Deze app maakt het mogelijk om meerdere wallets te creeren!<br>Dus daarom moeten we je wallet onderscheiden met een naam.',
    walletName: 'Wallet naam',
    enterYourWalletName: 'Vul je wallet naam in',
    walletColor: 'Wallet kleur',
    advanced: 'Geavanceerd',
    singleAddress: 'Gebruik één adres',
    serviceURL: 'Service URL',
    writeDownPaperKey: 'Schrijf paper key op',
    preferences: 'Eigenschappen',
    paperKey: 'Paper key',
    aPaperKey: 'Een paper key?',
    aPaperKeyDescription: 'Een paper key is 1 van de 2 onderdelen om je wallet te definieren en met andere apps te openen.<br>Als je deze kwijt raakt kun je hem nooit meer herstellen en ben je ook de toegang tot je XVG kwijt.<br>Bewaar hem dus bijzonder goed.',
    fillInYourPaperKey: 'Vul je paper key in',
    fillInYourPaperKeyDesc: 'Voor het herstellen van je bestaande wallet dien je je wallets paper key in te vullen. Vul alleen kleine latijnse alfabet letter in. Geen spaties of speciale karakters.',
    confirmPaperKey: 'Bevestig paper key',
    invalidPaperkeySelected: 'De geselecteerde paper key is niet gelijk aan de eerder getoonde paper key. Zorg ervoor dat deze overeenkomen met elkaar.',
    passPhrase: 'Pass phrase',
    passPhraseDescription: 'Het versleutelen van uw paper key is een belangrijke veiligheidsmaatregel. Zorg ervoor dat u bij het terugzetten van een wallet uw vorige wachtwoordzin hergebruikt.',
    setupPassphraseReq1: 'Min. 8 tekens',
    setupPassphraseReq2: 'Hoofdletters en kleine letters',
    setupPassphraseReq3: 'Speciale karakters of cijfer',
    setupPassphrasePassPlaceholder: 'Vul een wachtwoordzin in',
    confirmPassphrase: 'Bevestig je zojuist ingevulde passphrase!',
    passphraseInvalid: 'De ingevulde passphrase komt niet overeen met de eerder ingevulde passphrase. Zorg ervoor dat deze overeenkomen met elkaar',
    confirm: 'Bevestig',
    back: 'Terug',
    proceed: 'Ga verder',
    almostReady: 'Bijna klaar!',
    almostReadyDesc: 'Even controlleren of we elkaar begrijpen.',
    awesomeYouveDoneIt: 'Super vet, het is gelukt!',
    createTerm1: 'Ik begrijp dat mijn <b>paper key</b> en <b>pass phrase</b> de enige mogelijkheid geven om deze wallet te herstellen. Als één van deze gegevens verloren gaan of verschillen met de gegevens verstrekt tijdens dit setup, er géén mogelijkheid is om mijn wallet te herstellen. Ik ben zelf verantwoordelijk voor deze gegevens. Niet de ontwikkelaars van deze applicatie.',
    createTerm2: 'Ik begrijp dat de gegevens van deze wallet zijn opgeslagen in mijn systeems <b>credentials register</b>. En dat deze gegevens niet standaard automatisch worden meegenomen in een backup.',
    createTerm3: 'Ik heb de gebruiksvoorwaarden gelezen, begrepen en ik accepteer ze.',
    termsOfUse: 'Gebruiksvoorwaarden',
    openTermsOfUseConfirm: 'Je staat op het punt om een externe web pagina te openen in je standaard browser',
    createWallet: 'Maak wallet aan',
    creatingWallet: 'Je wallet wordt nu aangemaakt...',
    walletCreated: 'Je wallet is succesvol aangemaakt!',
    whatToDoNext: 'Wat nu?',
    exportYourWallet: 'Exporteer je wallet',
    exportYourWalletDesc: 'Het aanmaken van een extra backup van je wallet gegevens is best een slimme zet. Sla deze gegevens op op een verwijderbare hardeschijf or op een andere veilige plaats.',
    exportWallet: 'Exporteer wallet',
    sendXvgToYourWallet: 'Verzend XVG naar je wallet',
    sendXvgToYourWalletDesc: 'Je hebt zojuist een nieuwe wallet aangemaakt maar wilt er geen XVG op ontvangen? Ha! natuurlijk wil je dat!',
    receiveXvg: 'Ontvang XVG',
    orGoToWallet: 'Of...',
    orGoToWalletDesc: 'Ga naar je wallet scherm en voer bovenstaande activiteiten daar uit.',
    goToWallet: 'Naar wallet'
  },
  walletSettings: {
    walletSettings: 'Wallet instellingen',
    preferences: 'Voorkeuren',
    name: 'Naam',
    nameDesc: 'De wallet naam is nodig omdat je meerdere wallets kunt aanmaken in deze fantastiche applicatie!',
    color: 'Kleur',
    colorDesc: 'Geef de wallet kaart je favorite kleur!',
    service: 'Service',
    serviceUrl: 'Service URL',
    serviceUrlDesc: 'Deze wallet is afhankelijk van Verge Wallet Service (VWS) voor blockchain-informatie, netwerken en Copayer-synchronisatie. Het staat je altijd vrij om deze te wijzigen naar je eigen VWS service.',
    credentials: 'Inloggegevens',
    paperKey: 'Paper key',
    passphrase: 'Passphrase',
    passphraseDesc: 'De passphrase is het 2e deel van de 2 onderdelen om je wallet te definieren en met andere apps te openen. Als je deze kwijt raakt kun je hem nooit meer herstellen en ben je ook de toegang tot je XVG kwijt. Bewaar hem dus bijzonder goed.',
    showPassphrase: 'Toon passphrase',
    yourWalletsPassphrase: 'Je wallets passphrase',
    dangerZone: 'Gevare zone',
    delete: 'Verwijderen',
    deleteWallet: 'Verwijder wallet',
    deleteWalletDesc: 'Hiermee zal je deze wallet uit de applicatie verwijderen. Je kunt je wallet altijd nog herstellen door de paper key en pass phrase te gebruiken. Zorg er alstublieft voor dat u uw paper key en pass phrase ergens veilig heeft bewaard en dat deze ook 100% overeenkomen. Onthoudt dat dit de enige gegevens zijn om je wallet ten alle tijden te herstellen.',
    deleteWalletConfirm: 'Weet je zeker dat je je wallet <b>{name}</b> wilt verwijderen?',
    walletDeleted: 'Je wallet <b>{name}</b> is verwijderd!'
  },
  settings: {
    settings: 'Instellingen',
    security: 'Beveiliging',
    language: 'Taal',
    currency: 'Valuta',
    currencyDetails: 'Alle fiat prijzen zullen worden getoond in deze valuta',
    password: 'Wachtwoord',
    changePassword: 'Verander wachtwoord',
    lockAfter: 'Vergrendel na',
    lockAfterDetails: 'Vergrendel applicatie na de opgegeven tijd is verstreken',
    connection: 'Verbinding',
    torConnection: 'TOR verbinding',
    manageTorConnection: 'Beheer TOR verbinding'
  }
}
export default nl
