const nl = {
  main: {
    menu: {
      wallets: 'Wallets',
      add: 'Nieuwe wallet',
      explorer: 'Explorer',
      contacts: 'Contacten'
    }
  },
  unlock: {
    unlockYourWallet: 'Ontgrendel uw wallet',
    password: 'Wachtwoord',
    forgotPassword: 'Ik ben mijn wachtwoord vergeten'
  },
  wallet: {
    send: 'Verzend',
    receive: 'Ontvang'
  },
  transaction: {
    transaction: 'Transactie',
    sent: 'Verzonden',
    sending: 'Verzenden',
    received: 'Ontvangen',
    receiving: 'Ontvangen',
    moved: 'Verplaatst',
    pending: 'In afwachting',
    amount: 'Bedrag',
    date: 'Datum',
    details: 'Details',
    address: 'Adres',
    confirmations: 'Bevestigingen',
    txid: 'TXID'
  },
  send: {
    formDescription: 'Vul het verzend formulier zorgvuldig in.',
    confirmDescription: 'Bevestig het versturen van XVG naar ontvanger.',
    sendingDescription: 'Bezig met verzenden... dit duurt niet lang',
    send: 'Verzend',
    fillForm: 'Formulier invullen',
    confirm: 'Bevestig',
    sending: 'Verzenden',
    sent: 'Verzonden',
    recipient: 'Ontvanger',
    recipientDetails: 'Vul een geldig XVG adres of stealth adres in',
    amount: 'Bedrag',
    amountDetails: 'Vul het bedrag dat u wilt versturen in. Transactiekosten worden automatisch berekend',
    internalMemo: 'Interne memo',
    internalMemoDetails: 'Vul eventueel een interne memo in',
    sendMax: 'Verzend max',
    reset: 'Reset',
    confirmTransaction: 'Bevestig transactie',
    cancel: 'Annuleer',
    transactionFee: 'Transactiekosten',
    total: 'Totaal',
    transactionWarning: 'Controleer het wallet adres nogmaals. Verge Currency kan niet verantwoordelijk gehouden worden voor het verlies van XVG door foutief gebruikte wallet adressen.',
    signing: 'Ondertekenen',
    publishing: 'Uitgeven',
    broadcasting: 'Uitzenden',
    transactionSent: 'Transactie verzonden',
    transactionSentSubtitle: 'Dat heb je behoorlijk fantastisch gedaan eerlijk gezegd',
    done: 'Klaar'
  },
  createWallet: {
    aWalletName: 'Een wallet naam?',
    aWalletNameDescription: 'Deze app maakt het mogelijk om meerdere wallets te creeren!<br>Dus daarom moeten we je wallet onderscheiden met een naam.',
    walletName: 'Wallet naam',
    enterYourWalletName: 'Vul je wallet naam in',
    walletColor: 'Wallet kleur',
    advanced: 'Geavanceerd',
    singleAddress: 'Gebruik één adres',
    serviceURL: 'Service URL',
    writeDownPaperKey: 'Schrijf paper key op',
    preferences: 'Eigenschappen',
    paperKey: 'Paper key',
    aPaperKey: 'Een paper key?',
    aPaperKeyDescription: 'Een paper key is 1 van de 2 onderdelen om je wallet te definieren en met andere apps te openen.<br>Als je deze kwijt raakt kun je hem nooit meer herstellen en ben je ook de toegang tot je XVG kwijt.<br>Bewaar hem dus bijzonder goed.',
    confirmPaperKey: 'Bevestig paper key',
    invalidPaperkeySelected: 'De geselecteerde paper key is niet gelijk aan de eerder getoonde paper key. Zorg ervoor dat deze overeenkomen met elkaar.',
    passPhrase: 'Pass phrase',
    passPhraseDescription: 'Het versleutelen van uw paper key is een belangrijke veiligheidsmaatregel. Zorg ervoor dat u bij het terugzetten van een wallet uw vorige wachtwoordzin hergebruikt.',
    setupPassphraseReq1: 'Min. 8 tekens',
    setupPassphraseReq2: 'Hoofdletters en kleine letters',
    setupPassphraseReq3: 'Speciale karakters (!.,-#€%&+#)',
    setupPassphrasePassPlaceholder: 'Vul een wachtwoordzin in',
    confirmPassphrase: 'Bevestig je zojuist ingevulde passphrase!',
    passphraseInvalid: 'De ingevulde passphrase komt niet overeen met de eerder ingevulde passphrase. Zorg ervoor dat deze overeenkomen met elkaar',
    confirm: 'Bevestig',
    back: 'Terug',
    proceed: 'Ga verder',
    createWallet: 'Maak wallet aan',
    creatingWallet: 'Je wallet wordt nu aangemaakt...',
    walletCreated: 'Je wallet is succesvol aangemaakt!',
    goToWallet: 'Naar wallet'
  },
  walletSettings: {
    walletSettings: 'Wallet instellingen',
    dangerZone: 'Gevare zone',
    delete: 'Verwijderen',
    deleteWallet: 'Verwijder wallet',
    deleteWalletDesc: 'Hiermee zal je deze wallet uit de applicatie verwijderen. Je kunt je wallet altijd nog herstellen door de paper key en pass phrase te gebruiken. Zorg er alstublieft voor dat u uw paper key en pass phrase ergens veilig heeft bewaard en dat deze ook 100% overeenkomen. Onthoudt dat dit de enige gegevens zijn om je wallet ten alle tijden te herstellen.',
    deleteWalletConfirm: 'Weet je zeker dat je je wallet <b>{name}</b> wilt verwijderen?',
    walletDeleted: 'Je wallet <b>{name}</b> is verwijderd!'
  },
  settings: {
    settings: 'Instellingen',
    security: 'Beveiliging',
    language: 'Taal',
    currency: 'Valuta',
    currencyDetails: 'Alle fiat prijzen zullen worden getoond in deze valuta',
    password: 'Wachtwoord',
    changePassword: 'Verander wachtwoord',
    lockAfter: 'Vergrendel na',
    lockAfterDetails: 'Vergrendel applicatie na de opgegeven tijd is verstreken',
    connection: 'Verbinding',
    torConnection: 'TOR verbinding',
    manageTorConnection: 'Beheer TOR verbinding'
  }
}
export default nl
